<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hubu</artifactId>
        <groupId>xianzhan</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hubu-service-corp</artifactId>

    <dependencies>
        <dependency>
            <groupId>xianzhan</groupId>
            <artifactId>hubu-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xianzhan</groupId>
            <artifactId>hubu-service-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>xianzhan</groupId>
            <artifactId>hubu-service-corp-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>