# https://github.com/apache/shardingsphere/blob/master/examples/shardingsphere-jdbc-example/single-feature-example/sharding-example/sharding-spring-boot-mybatis-example/src/main/resources/application-sharding-tables.properties
spring.shardingsphere.mode.type=Memory

spring.shardingsphere.datasource.names=hubu

spring.shardingsphere.datasource.hubu.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.hubu.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.hubu.url=jdbc:mysql://127.0.0.1:3306/hubu?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.hubu.username=xianzhan
spring.shardingsphere.datasource.hubu.password=xianzhan

# print SQL log
spring.shardingsphere.props.sql-show=true